# DockerTest

./: DockerFIle  DockerTest.sln
Front/: Dockerfile  Front.csproj  Startup.cs  TestResult.cs  Windows2016Setup.txt  appsettings.json
Front/Controllers/: TestController.cs
Front/Properties/: launchSettings.json
GetSomeOtherThing/: Dockerfile  GetSomeOtherThing.csproj  Program.cs  Startup.cs
GetSomeOtherThing/Controllers/: OtherThing.cs
GetSomeOtherThing/Properties/: launchSettings.json
GetSomeThing/: GetSomeThing.csproj  Program.cs  Startup.cs
GetSomeThing/Controllers/: Something.cs
GetSomeThing/Properties/: launchSettings.json
